version: '3'
services:
  uno-server:
    container_name: uno-server
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./app:/app
      - ./data:/data  # SQLite database file directory
    ports:
      - 9000:9000
    environment:  # Define the path to the SQLite database as an environment variable if needed
      SQLITE_DB_PATH: /data/mydatabase.db
    networks:
      - backend

networks:
  backend: